.cardsWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 100vw;
  margin-top: 16px;
}

@media (max-width: 768px) {
  .cardsWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
